iBug Minesweeper II Change Log


Version 2.0.0
Build 17 - August 11th

- Fully rewritten code! Now in C++! Expect better performance, especially on slow computers!
- Added "Return to Menu" and "Flush Board" buttons like Windows XP
- New Objective Coding makes it much easier to maintain code
- Added support for middle mouse button (The Scroller)
- New "Sync" algorithm makes graphics 3x faster
- New Memory Data Format makes debugging easier
- Replaced some of the images
- New timing system

Version 1.* is out of support