/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "resource.rc"

A ICON "Editor.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,13
PRODUCTVERSION 1,0,0,13
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "iBug Incorporated"
      VALUE "FileVersion", "1.0.0.13"
      VALUE "FileDescription", "iBug Text Editor"
      VALUE "InternalName", "TxEdit.exe"
      VALUE "LegalCopyright", "Copyright (C) 2014, iBug Incorporated"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "TxEdit.exe"
      VALUE "ProductName", "Text Editor"
      VALUE "ProductVersion", "1.0.0.13"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
